@font-face {
  font-family: 'shamu';
  src:  url('fonts/shamu.eot?1ax667');
  src:  url('fonts/shamu.eot?1ax667#iefix') format('embedded-opentype'),
    url('fonts/shamu.ttf?1ax667') format('truetype'),
    url('fonts/shamu.woff?1ax667') format('woff'),
    url('fonts/shamu.svg?1ax667#shamu') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'shamu' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
  content: "\e908";
}
.icon-totop:before {
  content: "\e909";
}
.icon-share:before {
  content: "\e90a";
}
.icon-time:before {
  content: "\e90b";
}
.icon-time-new:before {
  content: "\e90c";
}
.icon-jianshu-new .path1:before {
  content: "\e90d";
  color: rgb(228, 130, 113);
}
.icon-jianshu-new .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-jianshu-new .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-jianshu-new .path4:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-right:before {
  content: "\e911";
}
.icon-left:before {
  content: "\e912";
}
.icon-jianshu:before {
  content: "\e903";
}
.icon-juejin:before {
  content: "\e904";
}
.icon-qq:before {
  content: "\e905";
}
.icon-weixin:before {
  content: "\e906";
}
.icon-xinlang:before {
  content: "\e907";
}
.icon-github:before {
  content: "\e900";
}
.icon-csdn:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e902";
}
